.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
}

.image {
    width: 100%;    
    box-sizing: border-box;
    padding: 0 20px;
}

.value {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding-bottom: 60px;    
    text-align: center;
}

.span {
    display: block;
}