.section {
    padding-left: 20px;
    margin-bottom: 40px;
}

.container {
    max-height: 110vh;
    overflow-y: auto;
}

.container::-webkit-scrollbar {
    width: 8px;
    
}

.container::-webkit-scrollbar-track {    
    background: #2F2F37;
}

.container::-webkit-scrollbar-thumb {
    background: #8585AD;
    height: 75vh;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.list {
    list-style-type: none;
    padding-inline-start: 0;
    padding: 24px 16px 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 24px;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.price {
    display: flex;
    justify-content: center;
    padding-top: 8px;
}